{
  "name": "athletiquest",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest --config=e2e/jest.config.cjs",
    "test:e2e": "detox test --configuration ios.sim.debug"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-maps": "^1.20.1",
    "react-native-safe-area-context": "^4.13.1",
    "react-native-screens": "^3.35.0",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.25.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/react": "~18.2.45",
    "detox": "^20.37.0",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|@react-navigation)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "<rootDir>/e2e/**/*.test.ts"
    ],
    "testEnvironment": "node"
  },
  "private": true
}
